// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.lastgimbus.the.lastbluetooth'
version '1.0'

buildscript {
    ext {
        kotlin_version = '2.0.10'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.lastgimbus.the.lastbluetooth'

    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdk 34

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specfic NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    ndkVersion android.ndkVersion

    // Don't forget my Kotlin, gradle 🥺🥺
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }


    /// WHY-COMMENTED-OUT:
    // This was here previously, because for some reason i used c output in jni gen
    // i don't remember it's use or anything, and i think this can be removed, but just leaving it for safety
    // Invoke the shared CMake build with the Android Gradle Plugin.
//    externalNativeBuild {
//        cmake {
//            path "../c_src/jnigen/CMakeLists.txt"
//
//            // The default CMake version for the Android Gradle Plugin is 3.10.2.
//            // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
//            //
//            // The Flutter tooling requires that developers have CMake 3.10 or later
//            // installed. You should not increase this version, as doing so will cause
//            // the plugin to fail to compile for some customers of the plugin.
//            // version "3.10.2"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}
